#make executable Morgans_Algorithm
Morgans_Algorithm: ex6.o algorithm.o atom.o molecule.o
	g++ ex6.o algorithm.o atom.o molecule.o -o Morgans_Algorithm

#make various object files, if needed
ex6.o: ex6.cc
	g++ ex6.cc -Wextra -std=c++14

atom.o: atom.cc atom.h
	g++ -c atom.cc -Wextra -std=c++14

molecule.o: molecule.cc molecule.h
	g++ -c molecule.cc -Wextra -std=c++14

algorithm.o: algorithm.cc algorithm.h
	g++ -c algorithm.cc -Wextra -std=c++14

clean:
	rm -f *.o Morgans_Algorithm
#
#g++ -c algorithm.cpp -Wextra -std=c++14
#g++ -c atom.cpp -Wextra -std=c++14
#g++ -c molecule.cpp -Wextra -std=c++14
#g++ ./ex6.cpp algorithm.o atom.o molecule.o -Wall -o "Morgans_Algorithm" -Wextra -std=c++14
